# TelemetryExporter

./: .gitignore  CommandPublish.txt  LICENSE  README.md  TelemetryExporter.sln
TelemetryExporter.Console/: CodeStuff.cs  Program.cs  TelemetryExporter.Console.csproj  results.txt
TelemetryExporter.Console/Attributes/: WidgetDataAttribute.cs
TelemetryExporter.Console/Extensions/: PointExtensions.cs
TelemetryExporter.Console/Models/: CalculateModel.cs  FrameData.cs  ImagesGenerator.cs  SessionData.cs  UIWidgetData.cs
TelemetryExporter.Console/Utilities/: Helper.cs  LineChartData.cs  TraceChartData.cs
TelemetryExporter.Console/Widgets/Distance/: DistanceWidget.cs
TelemetryExporter.Console/Widgets/Elevation/: ElevationWidget.cs
TelemetryExporter.Console/Widgets/Interfaces/: IWidget.cs
TelemetryExporter.Console/Widgets/Pace/: PaceWidget.cs
TelemetryExporter.Console/Widgets/Speed/: SpeedWidget.cs
TelemetryExporter.Console/Widgets/Trace/: TraceWidget.cs
TelemetryExporter.Core/: CodeStuff.cs  Program.cs  TelemetryExporter.Core.csproj
TelemetryExporter.Core/Attributes/: WidgetDataAttribute.cs
TelemetryExporter.Core/ComparerModels/: FitMessageModelComparer.cs
TelemetryExporter.Core/Exporters/: ExportType.cs  FileFolderExporter.cs  IExporter.cs  ZipArchiveExporter.cs
TelemetryExporter.Core/Extensions/: PathExtensions.cs  PointExtensions.cs
TelemetryExporter.Core/Models/: CalculateModel.cs  ChartDataModel.cs  FitMessageModel.cs  FrameData.cs  GeneratedWidgetDataModel.cs  ImagesGenerator.cs  SessionData.cs  UIWidgetData.cs
TelemetryExporter.Core/Utilities/: FitDecoder.cs  FitInitializer.cs  Helper.cs  LineChartData.cs  TECoreContsants.cs  TraceChartData.cs  WidgetFactory.cs
TelemetryExporter.Core/Widgets/: GaugeBaseWidget.cs  TextBaseWidget.cs
TelemetryExporter.Core/Widgets/Distance/: DistanceWidget.cs
TelemetryExporter.Core/Widgets/Elevation/: ElevationWidget.cs
TelemetryExporter.Core/Widgets/Grade/: GradeWidget.cs
TelemetryExporter.Core/Widgets/Interfaces/: INeedInitialization.cs  IWidget.cs
TelemetryExporter.Core/Widgets/Pace/: PaceWidget.cs
TelemetryExporter.Core/Widgets/Power/: PowerMeterWidget.cs  PowerTextWidget.cs
TelemetryExporter.Core/Widgets/Speed/: SpeedWidget.cs
TelemetryExporter.Core/Widgets/Time/: CurrentTimeWidget.cs  ElapsedTimeWidget.cs
TelemetryExporter.Core/Widgets/Trace/: TraceWidget.cs
TelemetryExporter.InstallerApp/: TelemetryExporter.InstallerApp.vdproj
TelemetryExporter.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellRouterConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelemetryExporter.UI.csproj
TelemetryExporter.UI/Converters/: ExpanderParametersConverter.cs  ExportTypeEnumConverter.cs
TelemetryExporter.UI/CustomControls/: ExpanderWidgetArgs.cs  RangeSlider.cs  RangeSliderChangedEventHandler.cs  WidgetCheckBox.cs  WidgetCheckedChangedEventArgs.cs
TelemetryExporter.UI/CustomModels/: ExpanderDataItem.cs  WidgetData.cs
TelemetryExporter.UI/Resources/: TEConstants.cs  Texts.xaml  Texts.xaml.cs
TelemetryExporter.UI/ViewModels/: HomePageViewModel.cs  SelectWidgetsViewModel.cs
TelemetryExporter.UI/Views/: SelectWidgets.xaml  SelectWidgets.xaml.cs
