<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelemetryExporter.UI.CustomControls.ColorPicker">

    <Grid Padding="0, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" x:Name="secondRowDefinition" />
        </Grid.RowDefinitions>

        <BoxView HeightRequest="15" Margin="5,5,5,0" CornerRadius="5">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" x:Name="sliderBackgroundBrush">
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Slider ThumbColor="Red" Minimum="0" Maximum="360" x:Name="hueSlider"
                MinimumTrackColor="Transparent" MaximumTrackColor="Transparent"
                ValueChanged="Slider_ValueChanged" >
        </Slider>
        <BoxView HeightRequest="15" Margin="5,5,5,0" CornerRadius="5" Grid.Row="1">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Offset="1.0" x:Name="transparancyLayerColor" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Slider x:Name="transperancySlider" Grid.Row="1" Minimum="0" Maximum="1" 
                MinimumTrackColor="Transparent" MaximumTrackColor="Transparent"
                ValueChanged="Transperancy_ValueChanged">
        </Slider>
        
        <BoxView Grid.Row="2">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Offset="1.0" x:Name="hueLayerStop" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <BoxView Grid.Row="2">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Border x:Name="colorPickerEllipse" Grid.Row="2" 
                WidthRequest="20" HeightRequest="20" 
                StrokeThickness="1" Stroke="Black"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="0,-8,-8,0"
                >
            <Border.StrokeShape>
                <Ellipse ></Ellipse>
            </Border.StrokeShape>
            <Ellipse Stroke="White" StrokeThickness="3"/>
        </Border>
    </Grid>
</ContentView>
