<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelemetryExporter.UI.CustomControls.SettingsModal"
             xmlns:myControls="clr-namespace:TelemetryExporter.UI.CustomControls"
             Title="SettingsModal">
    <Border 
        StrokeThickness="2"
        Stroke="#512BD4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Button
                CornerRadius="0"
                ContentLayout="20"
                BorderWidth="3"
                AnchorX="1"
                AnchorY="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                VerticalOptions="Start"
                ImageSource="cross.png"
                WidthRequest="10"
                HeightRequest="10"
                Scale="0.8"
                Clicked="CloseModal"
                Padding="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Label Grid.Row="0" Margin="0, 10, 0 ,0"
                Text="Widget Name xxhere"
                HorizontalOptions="Center" />
            <myControls:ColorPicker HorizontalOptions="Center"  WidthRequest="300" Grid.Row="1" />
        </Grid>
    </Border>
</ContentPage>